# WebPortal-FPA

./: .gitignore  WebPortal.sln
WebPortal/: Startup.cs  WebPortal.csproj  appsettings.json
WebPortal/Areas/Common/Controllers/: DataBaseController.cs
WebPortal/Areas/Common/Models/: ProgramsViewModel.cs
WebPortal/Areas/Common/Views/DataBase/: Index.cshtml  Programs.cshtml
WebPortal/Areas/Crm/Controllers/: CatalogController.cs  InviteController.cs
WebPortal/Areas/Crm/Models/: WizardViewModel.cs
WebPortal/Areas/Crm/Views/: _ViewStart.cshtml
WebPortal/Areas/Crm/Views/Invite/: Index.cshtml  UpdateLeadAndContactFromWizard.cshtml
WebPortal/Areas/CrmForms/Controllers/: InviteController.cs
WebPortal/Areas/CrmForms/Models/: LeadViewModel.cs  WizardViewModel.cs
WebPortal/Areas/CrmForms/Views/Invite/: Index.cshtml  InviteAddForm.cshtml  InviteForm.cshtml  UpdateLeadAndContactFromWizard.cshtml
WebPortal/Areas/MailManage/Controllers/: TemplatesController.cs
WebPortal/Areas/MailManage/Models/: MailTemplate.cs
WebPortal/Areas/MailManage/Models/ViewModels/: TemplateViewModel.cs
WebPortal/Areas/MailManage/Views/Templates/: AddTemplate.cshtml  Index.cshtml
WebPortal/Infrastructure/Mappings/: ViewModelMaps.cs
WebPortal/Properties/: launchSettings.json
WebPortal/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  WebPortal20180827033625 - Web Deploy.pubxml
WebPortal/Tools/Mapster/: RegMapster.cs
WebPortal/Views/: _ViewStart.cshtml
WebPortal/Views/Home/: Index.cshtml
WebPortal/Views/Shared/: _Layout.cshtml  _PaperTemplate.cshtml
WebPortal/Views/Shared/LayoutParts/: Footer.cshtml  NavBar.cshtml  SideBar.cshtml
WebPortal/wwwroot/assets/demo/: demo.js
(+8 files in other folders)
